{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "quickfix": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  }
}
